BASE_URL = "http://localhost:3000"
PORT = "8000"
EMAIL_AUTH_EMAIL="novelist0001@gmail.com"
EMAIL_AUTH_PASSWORD="gmjqjrndnhwrefdj"
EMAIL_HOST="smtp.google.com"
EMAIL_FROM_USER_NAME="novelia test"
MONGODB_URI = 'mongodb+srv://moimoi:d4L6NkRCz630G2Hw@cluster0.bikdbuk.mongodb.net/novelia?retryWrites=true&w=majority'
MODE="dev"
JWT_SECRET = 'VezM7u9f7hKrMz8t'
LIGHTSAIL_DB_USERNAME = 'admin'
LIGHTSAIL_DB_PASSWORD = '12344321'
LIGHTSAIL_DB_ENDPOINT = 'ls-12ac4ebd32d2801494414f645f03209a08f6969b.ccge6xvqp2r0.ap-northeast-2.rds.amazonaws.com'
LIGHTSAIL_DB_PORT = '3306'
LIGHTSAIL_DB_NAME = 'test'